================================================================================
  NGINX SETUP - Sistema de Monitoreo de Energía
================================================================================

PROBLEMA COMÚN:
nginx: [emerg] CreateDirectory() "D:\nginx/temp/client_body_temp" failed (3: The system cannot find the path specified)

SOLUCIÓN:
Los directorios temporales de nginx no se crean automáticamente en Windows.
Debes crearlos manualmente ANTES de iniciar nginx.

================================================================================
  OPCIÓN 1: Script Automático (Recomendado)
================================================================================

PowerShell (Ejecutar como Administrador):
  .\setup-nginx.ps1

CMD/Batch (Ejecutar como Administrador):
  setup-nginx.bat

================================================================================
  OPCIÓN 2: Manual
================================================================================

1. Crear directorios temporales:

   PowerShell:
   --------------------------------------------------------
   New-Item -ItemType Directory -Force -Path "D:\nginx\temp\client_body_temp"
   New-Item -ItemType Directory -Force -Path "D:\nginx\temp\proxy_temp"
   New-Item -ItemType Directory -Force -Path "D:\nginx\temp\fastcgi_temp"
   New-Item -ItemType Directory -Force -Path "D:\nginx\temp\uwsgi_temp"
   New-Item -ItemType Directory -Force -Path "D:\nginx\temp\scgi_temp"

   CMD:
   --------------------------------------------------------
   mkdir D:\nginx\temp
   mkdir D:\nginx\temp\client_body_temp
   mkdir D:\nginx\temp\proxy_temp
   mkdir D:\nginx\temp\fastcgi_temp
   mkdir D:\nginx\temp\uwsgi_temp
   mkdir D:\nginx\temp\scgi_temp

2. Crear directorio para la aplicación:

   mkdir D:\nginx\pdus
   mkdir D:\nginx\pdus\dist

3. Copiar archivos de configuración:

   - Copiar nginx.conf a: D:\nginx\conf\nginx.conf

4. Copiar archivos compilados:

   - Compilar proyecto: npm run build
   - Copiar contenido de "dist" a: D:\nginx\pdus\dist\

================================================================================
  VERIFICAR CONFIGURACIÓN
================================================================================

Probar configuración de nginx:
  cd D:\nginx
  nginx.exe -t

Resultado esperado:
  nginx: the configuration file D:\nginx/conf/nginx.conf syntax is ok
  nginx: configuration file D:\nginx/conf/nginx.conf test is successful

================================================================================
  INICIAR SERVICIOS
================================================================================

1. Iniciar Backend (Node.js):
   npm run server

2. Iniciar Nginx:
   cd D:\nginx
   nginx.exe

3. Verificar que nginx está corriendo:
   tasklist | findstr nginx

4. Acceder a la aplicación:
   http://localhost

================================================================================
  DETENER SERVICIOS
================================================================================

Detener Nginx:
  cd D:\nginx
  nginx.exe -s stop

Detener Backend:
  Ctrl+C en la terminal donde se ejecuta npm run server

================================================================================
  SOLUCIÓN DE PROBLEMAS
================================================================================

1. Error: "bind() to 0.0.0.0:80 failed (10013: An attempt was made..."
   Solución: El puerto 80 está en uso. Cambiar puerto en nginx.conf a 8080:
   listen 8080;

2. Error: "could not open error log file"
   Solución: Ejecutar nginx.exe desde su directorio:
   cd D:\nginx
   nginx.exe

3. Error: "No such file or directory" al probar configuración
   Solución: Verificar que nginx.conf existe en D:\nginx\conf\

4. Backend no responde en /api/
   Solución: Verificar que el backend esté corriendo en puerto 3001:
   npm run server

5. Página muestra 404:
   Solución: Verificar que dist está en D:\nginx\pdus\dist\ con index.html

================================================================================
  ESTRUCTURA DE DIRECTORIOS FINAL
================================================================================

D:\nginx\
├── conf\
│   └── nginx.conf                    (Archivo de configuración)
├── logs\
│   ├── access.log                    (Logs de acceso)
│   ├── error.log                     (Logs de errores)
│   ├── energy-monitor-access.log     (Logs específicos de la app)
│   └── energy-monitor-error.log      (Logs de errores de la app)
├── temp\                             (DEBE EXISTIR)
│   ├── client_body_temp\
│   ├── proxy_temp\
│   ├── fastcgi_temp\
│   ├── uwsgi_temp\
│   └── scgi_temp\
├── pdus\                             (Aplicación)
│   └── dist\                         (Archivos compilados)
│       ├── index.html
│       ├── assets\
│       │   ├── index-[hash].js
│       │   ├── index-[hash].css
│       │   ├── vendor-[hash].js
│       │   └── icons-[hash].js
│       └── vite.svg
└── nginx.exe                         (Ejecutable de nginx)

================================================================================
  DESPLIEGUE EN PRODUCCIÓN
================================================================================

1. Compilar proyecto:
   npm run build

2. Copiar dist a D:\nginx\pdus\dist\:
   xcopy /E /I /Y dist D:\nginx\pdus\dist

3. Reiniciar nginx:
   cd D:\nginx
   nginx.exe -s reload

4. Verificar logs:
   type D:\nginx\logs\energy-monitor-error.log

================================================================================
  CONFIGURACIÓN PM2 (Opcional)
================================================================================

Si usas PM2 para el backend:

1. Instalar PM2:
   npm install -g pm2

2. Iniciar backend con PM2:
   pm2 start ecosystem.config.cjs --env production

3. Guardar configuración:
   pm2 save

4. Configurar inicio automático:
   pm2 startup

================================================================================

Para más información consultar README.md
